# Yolov5s GPV2 NoSahi
python hyperparam_search.py -t /data/pcmd/dataset/yolov5-0-on-skin-valset-v3-ensemble-test/ -df /data/pcmd/dataset/hyp-param-search -tf /data/pcmd/training/hyp-param-search -mine 200 -maxe 400 -ds " -tf /data/pcmd/dataseries/af-the_good_pics_for_nn2_s1/ /data/pcmd/dataseries/af-the_good_pics_for_nn2_s2/ -r 0.2" -emax 300
---
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [41:03:11<00:00, 492.64s/trial, best loss: -0.37518560917873517]
{'abdc': 0.5932304638260782, 'agnc': 0.2850102716939429, 'agns': 147.09472782083168, 'alcc': 0.09002886339102176, 'alm2c': 0.04946212899649677, 'almc': 0.3281069403856025, 'andrc': 0.4779575209987885, 'apc': 0.9026868390392013, 'apldc': 0.3406092762590903, 'aps': 0.44744759491769104, 'arc': 0.8397534486075489, 'arc2c': 0.09484458554495206, 'arcc': 0.07811140975400804, 'ars': 269.5297433583759, 'asgsc': 0.16536455065004735, 'epochs': 219.25401366465732, 'seed': 8338}

# Yolov5s GPV2 Sahi
python hyperparam_search.py -t /data/pcmd/dataset/yolov5-0-on-skin-valset-v3-ensemble-test/ -df /data/pcmd/dataset/hyp-param-search -tf /data/pcmd/training/hyp-param-search -mine 30 -maxe 400 -ds " -tf /data/pcmd/dataseries/af-the_good_pics_for_nn2_s1/ /data/pcmd/dataseries/af-the_good_pics_for_nn2_s2/ -r 0.2" -emax 300 -us
---
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [42:57:03<00:00, 515.41s/trial, best loss: -0.7155379914092602]{'abdc': 0.8011914710474702, 'agnc': 0.3599594528673184, 'agns': 80.5545109790516, 'alcc': 0.21241785889630882, 'alm2c': 0.017673002005261285, 'almc': 0.020587253796741117, 'andrc': 0.8340463734130839, 'apc': 0.8965160681643762, 'apldc': 0.7472412493690345, 'aps': 0.14231038299950238, 'arc': 0.7194422300566737, 'arc2c': 0.20432659337780826, 'arcc': 0.12321476086303013, 'ars': 105.83149978479527, 'asgsc': 0.6832841914530021, 'epochs': 368.97806342256155, 'seed': 8463}

# Yolov5s GPV3 NoSahi
python hyperparam_search.py -t /data/pcmd/dataset/yolov5-0-on-skin-valset-v3-ensemble-test/ -df /data/pcmd/dataset/hyp-param-search -tf /data/pcmd/training/hyp-param-search -mine 30 -maxe 400 -ds " -tf /data/pcmd/dataseries/af-the_good_pics_for_nn2_s1/ /data/pcmd/dataseries/af-the_good_pics_for_nn2_s2/ /data/pcmd/dataseries/af-the_good_pics_for_nn3_s1/ /data/pcmd/dataseries/af-the_good_pics_for_nn3_s2/ /data/pcmd/dataseries/af-good-zimmer-v1/ -r 0.1" -emax 300
---
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [87:26:19<00:00, 1049.27s/trial, best loss: -0.34424603174603174]{'abdc': 0.7320136558211553, 'agnc': 0.11876895971356499, 'agns': 58.758599660393664, 'alcc': 0.38475459373985843, 'alm2c': 0.9029396558899736, 'almc': 0.8418889370560441, 'andrc': 0.22480825461430648, 'apc': 0.6465225669894509, 'apldc': 0.055225802809012264, 'aps': 0.3786009408179447, 'arc': 0.4660234299602525, 'arc2c': 0.2457937817212388, 'arcc': 0.03681527209579365, 'ars': 274.4797055119582, 'asgsc': 0.8201083681913609, 'epochs': 67.32052146187507, 'seed': 9326}

# Yolov8s GPV2 Sahi
python hyperparam_search.py -t /data/pcmd/dataset/yolov5-0-on-skin-valset-v3-ensemble-test/ -df /data/pcmd/dataset/hyp-param-search -tf /data/pcmd/training/hyp-param-search -mine 30 -maxe 400 -ds " -tf /data/pcmd/dataseries/af-the_good_pics_for_nn2_s1/ /data/pcmd/dataseries/af-the_good_pics_for_nn2_s2/ -r 0.2" -emax 300 -us -m yolov8s
---
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [33:30:57<00:00, 402.19s/trial, best loss: -0.6283410683881572]{'abdc': 0.8539862669545024, 'agnc': 0.7802137470863273, 'agns': 10.586148581598728, 'alcc': 0.7642379844957939, 'alm2c': 0.8861669136478816, 'almc': 0.43986604686355213, 'andrc': 0.00865172327822536, 'apc': 0.5321897291815003, 'apldc': 0.8179642220691326, 'aps': 0.35799778754522654, 'arc': 0.30890101919800533, 'arc2c': 0.133413608004902, 'arcc': 0.00017220987103017116, 'ars': 338.0170555159073, 'asgsc': 0.41835592033827923, 'epochs': 141.28629789643992, 'seed': 7335}

# Yolov5m GPV2 Sahi
python hyperparam_search.py -t /data/pcmd/dataset/yolov5-0-on-skin-valset-v3-ensemble-test/ -df /data/pcmd/dataset -tf /data/pcmd/training -mine 30 -maxe 400 -ds " -tf /data/pcmd/dataseries/af-the_good_pics_for_nn2_s1/ /data/pcmd/dataseries/af-the_good_pics_for_nn2_s2/ -r 0.2" -emax 300 -us -n yolov5m-sahi -m yolov5m
---