# Main method
def smart_grid_shuffle(img, polys: List[Polygon], img_size_wh):
  # First segment in y
  segments_y = segment_img(img, polys, 1)

  # Shuffle the resulting y-segments
  random.shuffle(segments_y)

  # Segment all segments_y on the x axis
  for segment_y in segments_y:
    segments_x = segment_img(segment_y.img, segment_y.polys, 0)

    # Shuffle inner segments
    random.shuffle(segments_x)

    # Rebuild the current y-segment from the inner x-segments
    segments_img, segments_polys = recombine_segments(segments_x, segment_y.size(), 0)
    segment_y.img = segments_img
    segment_y.corners = segments_polys

  # Return recombined y-segments
  return recombine_segments(segments_y, img_size, 1)
