  def find_inner_rect(each_arucos_corners, center):
    inner_rect = [None, None, None, None]

    for corners in each_arucos_corners:
        # Get index of closest corner to image center in aruco marker rectangle
        min_i, _ = min([(i, distance(v, center)) for i, v in enumerate(corners)],
                       key=lambda x: x[1])

        # The markers corner closest to the middle is the min_i'th vertex of the inner rect
        min_vert = corners[min_i]
        inner_rect[min_i] = (int(min_vert[0]), int(min_vert[1]))

    return inner_rect
